# H2 database configuration
spring.datasource.url=jdbc:h2:mem:multi-auth
#  ;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl= true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

logging.level.org.hibernate.SQL_SLOW.level=INFO
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=500
spring.jpa.properties.hibernate.generate_statistics=true

#
jwt.token.secret=6c/tCQa6gr.gF4flG0f_n_b5g[/58TeF
client.target.url=http://localhost:8080

# oauth2 configuration
google.client-id=526388427050-hs0g1toe7mgn01jdapcoqdo0k3p82f6u.apps.googleusercontent.com
google.client-secret=Vgv5JNCMuE0kC3Le6J7oPRhl
github.client-id=ded3ff055488e66df2f9
github.client-secret=2fc3cc3f5ffc629d0f5a0a5f1b1aca714be269ec
facebook.client-id=305478047228731
facebook.client-secret=dc00c034a94b496be38f6f0e06184adf
okta.client-id=sdafdsfgd
okta.client-secret=dfssdgdfsgdf

spring.mvc.pathmatch.matching-strategy=ant_path_matcher